<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        form {
            margin: 2em;
        }
        button {
            background-color: rgb(189, 252, 189);
            padding: 0 2em 1ex;
            font-weight: bolder;
            border-radius: 1em;
            outline: none;
        }
        input[type="button"] {
            background-color: white;
            padding: 1. 1ex 2em;
            font-weight: bolder;
            border-radius: 1em;
            outline: none;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <form method="post" action="#">
        <p> ¿ Cuál de los siguientes lenguajes es el usado para modificar la presentación de las páginas web ? </p>
        <ul>
            <li>
                <label>
                    <input type="radio" name="p01" value="html" id="html">HTML
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="p01" value="css" id="css">CSS
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="p01" value="javascript" id="js">JavaScript
                </label>
            </li>
        </ul>
        <p>
            <button type="button"><img src="https://cdn2.iconfinder.com/data/icons/basicset/tick_64.png" width="20px">
                <span>
                    Comprobar
                </span>
            </button>
            <input type="button" value="Enviar">
        </p>
    </form>
</body>
</html>