<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style>
        form {
            margin: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        #nombre {
            margin-bottom: 1em;
        }
        input {
            padding: 1ex;
            border-radius: 1em;
            margin-top: 1ex;
            background-color: whitesmoke;
        }
        input[type="sbumit"] {
            background-color: white;
            padding: 1ex 2em;
            font-weight: bolder;
            outline: none;
        }
        input:focus {
            background-color: white;
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <ul>
            <li>
                <label for="email">
                    Correo electrónico <input type="email" id="email" multiple required>
                </label>
            </li>
            <li>
                <label for="telefono">
                    Teléfono móvil: <input type="tel" id="telefono">
                </label>
            </li>
            <li>
                <label for="web">
                    Página web: <input type="url" size="40" id="web" value="http://crfptic.centros.educa.jcyl.es/" readonly>
                </label>
            </li>
        </ul>
        <p><input type="submit"></p>
    </form>
</body>
</html>